@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

*{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

body, html{
    height: 100;
    width: 100;
}



.img-txt-cnt{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.Home-Style {
    color: black;
    width: 44em;
    font-size: small;
    padding-left: 10px;
}

.home-img-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 750px;
    height:  35em;
    

}
.home-img{
    height: 80%;
    width: 50%;
    object-fit: contain;
}


.img-st-1{
    z-index: 1;
    height: 20em;
}
.img-st-4{
  z-index: 1;
  margin-left: 8px;

}
.img-st-5{
    z-index: -1;
    position: absolute;
    height: 50%;
    margin-top: 11em;
    margin-left: 20px;
}

.cofe{
    width: 30em;
    position: absolute;
    margin-top: 60px;
    margin-left: 30px;

}
/* menu contents */
.img-txt-cnt-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
    padding: 3em;


}
.img-txt-cnt-menu > div{
    
    width: 50%;

}
.img-txt-cnt-menu > div > h2{
    text-decoration: underline;
    text-underline-offset: 7px;
}

/* contact contents */
.img-txt-cnt-contact{
    padding: 4em;
}
.img-txt-cnt-contact > div {
    display: grid;
    gap: 1em;

}
.img-txt-cnt-contact > div > a {
    text-decoration: none;
}

/* tab contents */
.btnDiv{
    display: flex;
    gap: 90px;
    margin: 40px auto 50px 58px;
    

}



.btnDiv > button{
    padding: 2px;
    cursor: pointer;
    border-style: none;
    text-decoration: underline;
    text-underline-offset: 5px;
    background-color: white;
}

.btnDiv > button:hover{
    color: white;
    background-color: blue;

}